%%%% SUM ORIGINS

clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-dn DC/comparisons -et GraphAttentionNetwork_Comparison_UnsetNoise__doubly_and_cell_constrained_all_region_features \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['destination'])" \
-ea intensity \
-ea "intensity_mean=intensity.mean('iter',dtype='float64').squeeze('seed',drop=True).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((intensity_mean-ground_truth).sum('origin',dtype='float64')/ground_truth.sum('origin',dtype='float64'))" \
-cs "da.seed==1" --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'figure5/sum_origins/GMEL_mean_residual_sum_origins' -cm bwr_r -vmid 0.0 -la 0 0 
--no-colourbar -ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


clear; gensit plot spatial geoshow -x residual_mean_colsums_spatial  \
-pdd ./data/outputs/DC/comparisons/paper_figures/figure5/sum_origins/ \
-el np -el MathUtils \
-e residual_mean_colsums_spatial "relative_colsum_l1_error.to_dataframe(name='data',dim_order=['destination'])" \
-ea intensity \
-ea "intensity_colsums_mean=intensity.mean('iter',dtype='float64').squeeze('seed',drop=True)" \
-ea "relative_l1_error=((intensity_colsums_mean-outputs.inputs.data.ground_truth_table)/outputs.inputs.data.ground_truth_table)" \
-ea "relative_colsum_l1_error=relative_l1_error.where(outputs.inputs.data.test_cells_mask,drop=True).sum('origin',dtype='float64')" \
-cs "da.seed==1" --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'GMEL_mean_residual_sum_origins' -cm bwr_r -vmid 0.0 -la 0 0 -cl -1.0 1.0 \
--no-colourbar -ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


%%%% SUM DESTINATIONS

clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-dn DC/comparisons -et GraphAttentionNetwork_Comparison_UnsetNoise__doubly_and_cell_constrained_all_region_features \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['origin'])" \
-ea intensity \
-ea "intensity_mean=intensity.mean('iter',dtype='float64').squeeze('seed',drop=True).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((intensity_mean-ground_truth).sum('destination',dtype='float64')/ground_truth.sum('destination',dtype='float64'))" \
-cs "da.seed==1" --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'figure5/sum_destinations/GMEL_mean_residual_sum_destinations' -cm bwr_r -vmid 0.0 -la 0 0 \
--no-colourbar -ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-pdd ./data/outputs/DC/comparisons/paper_figures/figure5/sum_destinations/ \
-el np -el MathUtils \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['origin'])" \
-ea intensity \
-ea "intensity_mean=intensity.mean('iter',dtype='float64').squeeze('seed',drop=True).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((intensity_mean-ground_truth).sum('destination',dtype='float64')/ground_truth.sum('destination',dtype='float64'))" \
-cs "da.seed==1" --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'GMEL_mean_residual_sum_destinations' -cm bwr_r -vmid 0.0 -la 0 0 -cl -1.0 1.0 \
--no-colourbar -ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1

===========================================================================================================================


%%% SUM ORIGINS

clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-dn DC/exp1 -et SIM_NN_SweepedNoise__totally_and_cell_constrained_20_05_2024_15_59_08 \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['destination'])" \
-ea intensity \
-ea "intensity_mean=intensity.mean('iter',dtype='float64').squeeze('sweep',drop=True).squeeze('seed',drop=True).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((intensity_mean-ground_truth).sum('origin',dtype='float64')/ground_truth.sum('origin',dtype='float64'))" \
-cs "da.sigma==0.14142" -cs "da.seed==1" -btt 'iter' 10000 1 100000 --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'figure6/sum_origins/SIM_NN_mean_residual_sum_origins' -cm bwr_r -vmid 0.0 -la 0 0 \
--no-colourbar -ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-pdd ./data/outputs/DC/exp1/paper_figures/figure6/sum_origins/ \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['destination'])" \
-ea intensity \
-ea "intensity_colsums_mean=intensity.mean('iter',dtype='float64').squeeze('sweep',drop=True).squeeze('seed',drop=True)" \
-ea "relative_l1_error=((intensity_colsums_mean-outputs.inputs.data.ground_truth_table)/outputs.inputs.data.ground_truth_table)" \
-cs "da.sigma==0.14142" -cs "da.seed==1" -btt 'iter' 10000 1 100000 --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'SIM_NN_mean_residual_sum_origins' -cm bwr_r -vmid 0.0 -la 0 0 -cl -1.0 1.0 \
--no-colourbar -ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


%%% SUM DESTINATIONS

clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-dn DC/exp1 -et SIM_NN_SweepedNoise__totally_and_cell_constrained_20_05_2024_15_59_08 \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['origin'])" \
-ea intensity \
-ea "intensity_mean=intensity.mean('iter',dtype='float64').squeeze('sweep',drop=True).squeeze('seed',drop=True).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((intensity_mean-ground_truth).sum('destination',dtype='float64')/ground_truth.sum('destination',dtype='float64'))" \
-cs "da.sigma==0.14142" -cs "da.seed==1" -btt 'iter' 10000 1 100000 --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'figure6/sum_destinations/SIM_NN_mean_residual_sum_destinations' -cm bwr_r -vmid 0.0 -la 0 0 \
--no-colourbar -ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-pdd ./data/outputs/DC/exp1/paper_figures/figure6/sum_destinations/ \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['origin'])" \
-ea intensity \
-ea "intensity_mean=intensity.mean('iter',dtype='float64').squeeze('sweep',drop=True).squeeze('seed',drop=True).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((intensity_mean-ground_truth).sum('destination',dtype='float64')/ground_truth.sum('destination',dtype='float64'))" \
-cs "da.sigma==0.14142" -cs "da.seed==1" -btt 'iter' 10000 1 100000 --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'SIM_NN_mean_residual_sum_destinations' -cm bwr_r -vmid 0.0 -la 0 0 -cl -1.0 1.0 \
--no-colourbar -ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1

===========================================================================================================================


%% SUM ORIGINS

clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-dn DC/exp1 -d JointTableSIM_NN_SweepedNoise__totally_and_cell_constrained_21_05_2024_13_25_40 \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['destination'])" \
-ea table \
-ea "table_mean=table.mean('iter',dtype='float64').squeeze('sweep').drop_vars(['to_learn','sigma','loss_name','loss_function','loss_kwargs','sweep']).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((table_mean-ground_truth).sum('origin',dtype='float64')/ground_truth.sum('origin',dtype='float64'))" \
-cs "da.loss_name==str(['dest_attraction_ts_likelihood_loss', 'table_likelihood_loss'])" \
-cs "da.sigma==0.14142" -btt 'iter' 10000 1 100000 --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'figure7/sum_origins/JointTableSIM_NN_mean_residual_sum_origins' -cm bwr_r -vmid 0.0 -la 0 0 \
-ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-pdd ./data/outputs/DC/exp1/paper_figures/figure7/sum_origins/ \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['destination'])" \
-ea table \
-ea "table_mean=table.mean('iter',dtype='float64').squeeze('sweep').drop_vars(['to_learn','sigma','loss_name','loss_function','loss_kwargs','sweep']).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((table_mean-ground_truth).sum('origin',dtype='float64')/ground_truth.sum('origin',dtype='float64'))" \
-cs "da.loss_name==str(['dest_attraction_ts_likelihood_loss', 'table_likelihood_loss'])" \
-cs "da.sigma==0.14142" -btt 'iter' 10000 1 100000 --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'JointTableSIM_NN_mean_residual_sum_origins' -cm bwr_r -vmid 0.0 -la 0 0 -cl -1.0 1.0 \
-ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1



%% SUM DESTINATIONS

clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-dn DC/exp1 -d JointTableSIM_NN_SweepedNoise__totally_and_cell_constrained_21_05_2024_13_25_40 \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['origin'])" \
-ea table \
-ea "table_mean=table.mean('iter',dtype='float64').squeeze('sweep').drop_vars(['to_learn','sigma','loss_name','loss_function','loss_kwargs','sweep']).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((table_mean-ground_truth).sum('destination',dtype='float64')/ground_truth.sum('destination',dtype='float64'))" \
-cs "da.loss_name==str(['dest_attraction_ts_likelihood_loss', 'table_likelihood_loss'])" \
-cs "da.sigma==0.14142" -btt 'iter' 10000 1 100000 --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'figure7/sum_destinations/JointTableSIM_NN_mean_residual_sum_destinations' -cm bwr_r -vmid 0.0 -la 0 0 \
-ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


clear; gensit plot spatial geoshow -x residual_mean_spatial  \
-pdd ./data/outputs/DC/exp1/paper_figures/figure7/sum_destinations/ \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_spatial "relative_l1_error.to_dataframe(name='data',dim_order=['origin'])" \
-ea table \
-ea "table_mean=table.mean('iter',dtype='float64').squeeze('sweep').drop_vars(['to_learn','sigma','loss_name','loss_function','loss_kwargs','sweep']).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "ground_truth=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "relative_l1_error=((table_mean-ground_truth).sum('destination',dtype='float64')/ground_truth.sum('destination',dtype='float64'))" \
-cs "da.loss_name==str(['dest_attraction_ts_likelihood_loss', 'table_likelihood_loss'])" \
-cs "da.sigma==0.14142" -btt 'iter' 10000 1 100000 --slice \
-ylab 'Latitude' -xlab 'Longitude' \
-ff ps -ft 'JointTableSIM_NN_mean_residual_sum_destinations' -cm bwr_r -vmid 0.0 -la 0 0 -cl -1.0 1.0 \
-ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1


===========================================================================================================================

clear; gensit plot spatial geoshow -x residual_mean_colsums_spatial  \
-dn DC/exp1 -d NonJointTableSIM_NN_SweepedNoise__totally_and_cell_constrained_21_05_2024_12_22_02 \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_colsums_spatial "relative_colsum_l1_error.to_dataframe(name='data',dim_order=['destination'])" \
-ea table \
-ea "ground_truth_colsums=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True).sum('origin')" \
-ea "table_test_cells=table.squeeze('sweep').drop_vars(['to_learn','sigma','loss_name','loss_function','loss_kwargs','sweep']).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "table_colsums_mean=table_test_cells.sum('origin').mean('iter',dtype='float64')" \
-ea "relative_colsum_l1_error=((table_colsums_mean-ground_truth_colsums)/ground_truth_colsums)" \
-cs "da.loss_name==str(['dest_attraction_ts_likelihood_loss', 'table_likelihood_loss'])" \
-cs "da.sigma==0.14142" -btt 'iter' 10000 1 100000 --slice \
-xlab 'Longitude' -ylab 'Latitude' -at '\\frameworktag (Disjoint)' \
-ff ps -ft 'figure8/DisjointTableSIM_NN_mean_residual' -cm bwr_r -vmid 0.0 -la 0 0 -cl -1.0 1.0 \
-ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1 --force_reload


clear; gensit plot spatial geoshow -x residual_mean_colsums_spatial  \
-pdd ./data/outputs/DC/exp1/paper_figures/figure8/ \
-el np -el MathUtils -o ./data/outputs/ \
-e residual_mean_colsums_spatial "relative_colsum_l1_error.to_dataframe(name='data',dim_order=['destination'])" \
-ea table \
-ea "ground_truth_colsums=outputs.inputs.data.ground_truth_table.where(outputs.inputs.data.test_cells_mask,drop=True).sum('origin')" \
-ea "table_test_cells=table.squeeze('sweep').drop_vars(['to_learn','sigma','loss_name','loss_function','loss_kwargs','sweep']).where(outputs.inputs.data.test_cells_mask,drop=True)" \
-ea "table_colsums_mean=table_test_cells.sum('origin').mean('iter',dtype='float64')" \
-ea "relative_colsum_l1_error=((table_colsums_mean-ground_truth_colsums)/ground_truth_colsums)" \
-cs "da.loss_name==str(['dest_attraction_ts_likelihood_loss', 'table_likelihood_loss'])" \
-cs "da.sigma==0.14142" -btt 'iter' 10000 1 100000 --slice \
-xlab 'Longitude' -ylab 'Latitude' -at '\\frameworktag (Disjoint)' \
-ff ps -ft 'DisjointTableSIM_NN_mean_residual' -cm bwr_r -vmid 0.0 -la 0 0 -cl -1.0 1.0 \
-ats 18 -ylr 90 -yts 8 0 -xts 8 0 -nw 1